[Definition]

# https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior
#
# if year is disabled: e.g.: "01/31-13:30:52.123456"
# datepattern = %%m/%%d-%%H:%%M:%%S.%%f
#
# if year is enabled (snort -y): e.g.: "20/01/31-13:30:52.123456"
datepattern = %%y/%%m/%%d-%%H:%%M:%%S.%%f

# alert_fast
# failregex = \ <HOST>(:[0-9]{0,5})?\ \-\>

# alert_json
failregex = \"src_addr\"[\ ]?:[\ ]?\"<HOST>\"

ignoreregex =
