[Definition]

# https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior
#
# if year is disabled: e.g.: "01/31-13:30:52.123456"
# datepattern = %%m/%%d-%%H:%%M:%%S.%%f
#
# if year is enabled (snort -y): e.g.: "20/01/31-13:30:52.123456"
datepattern = %%y/%%m/%%d-%%H:%%M:%%S.%%f

# alert_fast
# failregex = \ <HOST>(:[0-9]{0,5})?\ \-\>

# alert_json
failregex = \"src_addr\"[\ ]?:[\ ]?\"<HOST>\"

# sids to ignore
protocol_testing = 100000[0-9][0-9]
protocol_icmp_ping = 366|367|368|369|370|371|372|373|374|375|376|377|378|379|380|381|382|383|384|385
protocol_icmp_destination_unreachable = 394|395|396|397|398|399|400|401|402|403|404|405|406|407
protocol_icmp_other = 408|409|410||411|412|413|414|415|416|417|418|436|437|441|451|452|453|454|456|457|18473|18474
protocol_icmp_mobile = 419|420||421|422|423|424|425|426|427|428
pua-other-bitcoin = 26437|26438

sids_to_ignore = <protocol_testing>|<protocol_icmp_ping>|<protocol_icmp_destination_unreachable>|<protocol_icmp_other>|<protocol_icmp_mobile>|<pua-other-bitcoin>

ignoreregex = "sid"\ ?:\ ?(<sids_to_ignore>)\ ?\,
