Status: active

To                         Action      From
--                         ------      ----
22222/tcp                  ALLOW       Anywhere
11194/tcp                  ALLOW       Anywhere
18388/tcp                  ALLOW       Anywhere
4500/udp                   ALLOW       Anywhere
109.230.195.109/esp        ALLOW       Anywhere
500                        ALLOW       Anywhere
465/tcp                    ALLOW       Anywhere
983/tcp                    ALLOW       Anywhere
1935/tcp                   ALLOW       Anywhere
3478:3480/tcp              ALLOW       Anywhere
5223/tcp                   ALLOW       Anywhere
10070:10080/tcp            ALLOW       Anywhere
3478:3479/udp              ALLOW       Anywhere
10070/udp                  ALLOW       Anywhere
6080                       ALLOW       Anywhere
53                         ALLOW       Anywhere
443/tcp                    ALLOW       Anywhere
80/tcp                     ALLOW       Anywhere
3658/udp                   ALLOW       Anywhere
9304:9308/udp              ALLOW       Anywhere
10000/tcp                  ALLOW       Anywhere
22222/tcp (v6)             ALLOW       Anywhere (v6)
11194/tcp (v6)             ALLOW       Anywhere (v6)
18388/tcp (v6)             ALLOW       Anywhere (v6)
4500/udp (v6)              ALLOW       Anywhere (v6)
2a02:d40:3:13:109:230:195:109/esp ALLOW       Anywhere (v6)
500 (v6)                   ALLOW       Anywhere (v6)
465/tcp (v6)               ALLOW       Anywhere (v6)
983/tcp (v6)               ALLOW       Anywhere (v6)
1935/tcp (v6)              ALLOW       Anywhere (v6)
3478:3480/tcp (v6)         ALLOW       Anywhere (v6)
5223/tcp (v6)              ALLOW       Anywhere (v6)
10070:10080/tcp (v6)       ALLOW       Anywhere (v6)
3478:3479/udp (v6)         ALLOW       Anywhere (v6)
10070/udp (v6)             ALLOW       Anywhere (v6)
6080 (v6)                  ALLOW       Anywhere (v6)
53 (v6)                    ALLOW       Anywhere (v6)
443/tcp (v6)               ALLOW       Anywhere (v6)
80/tcp (v6)                ALLOW       Anywhere (v6)
3658/udp (v6)              ALLOW       Anywhere (v6)
9304:9308/udp (v6)         ALLOW       Anywhere (v6)
10000/tcp (v6)             ALLOW       Anywhere (v6)
