# /data/nginx/custom/proxy.conf for nginx-proxy-manager

proxy_redirect off;
proxy_buffering off;

proxy_connect_timeout 3600s;
proxy_read_timeout 3600s;
proxy_send_timeout 3600s;
send_timeout 3600s;

proxy_intercept_errors off;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;

proxy_set_header    Upgrade             $http_upgrade;
proxy_set_header    Connection          "Upgrade";
proxy_set_header    Host                $http_host;
proxy_set_header    X-Nginx-Proxy       true;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   https;
