route-ttl 30000

proxy vmbr0 {
    router yes
    keepalive yes
    timeout 500
    ttl 30000

    rule 2a03:4000:56:fe5:10:0:40::/112 {
        static
    }
    rule 2a03:4000:56:fe5:192:168:40::/112 {
        static
    }
}