route-ttl 30000
address-ttl 30000

proxy vmbr0 {
    router yes
    timeout 500
    autowire yes
    keepalive yes
    retries 3
    promiscuous yes
    ttl 30000

    rule 2a0a:4cc0:c0:e0ed:192:168:40::/112 {
        static
    }
}
