server:
    interface: 127.0.0.1
    port: 5335

    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    edns-buffer-size: 1232

    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    harden-algo-downgrade: yes
    qname-minimisation: yes
    aggressive-nsec: yes

    prefetch: yes
    prefetch-key: yes

    cache-min-ttl: 0
    cache-max-ttl: 86400
    cache-max-negative-ttl: 3600

    msg-cache-size: 50m
    rrset-cache-size: 100m

    num-threads: 2

    hide-identity: yes
    hide-version: yes
    minimal-responses: yes

    access-control: 127.0.0.1/32 allow
    access-control: ::1/128 allow
    access-control: 192.168.40.0/24 allow

    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse