# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
    dbPath: /data/db
    journal:
        enabled: true
    engine: "wiredTiger"
    wiredTiger:
        engineConfig:
            cacheSizeGB: "1"
        collectionConfig:
            blockCompressor: snappy

# where to write logging data.
#systemLog:
#    destination: syslog
#    logAppend: true
#    path: /var/log/mongodb/mongod.log

# network interfaces
net:
    port: 27017
    bindIp: 0.0.0.0

# how the process runs
processManagement:
    timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

replication:
    replSetName: "rs0"
    oplogSizeMB: "1024"

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
