upstream coturn {
    server "docker-coturn:3468";
}

upstream coturns {
    server "docker-coturn:5349";
}

server {
    listen 80;
    server_name coturn.3x3cut0r.de stun.3x3cut0r.de turn.3x3cut0r.de;
    location / {
        proxy_pass http://coturn;
    }
}

server {
    listen 443;
    server_name coturns.3x3cut0r.de stuns.3x3cut0r.de turns.3x3cut0r.de;
    location / {
        proxy_pass https://coturns;
    }
}