server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name *.3x3cut0r.de;

    # Enforce HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.3x3cut0r.de;

    # Enforce HTTPS
    return 404;
}
