# ipsec.conf - strongSwan IPsec configuration file

config setup
    charondebug="ike 3, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"

conn %default
    type = tunnel
    #mark = 0x01000201
    auto = add
    authby = secret
    keyexchange = ikev2
    ikelifetime = 8h
    lifetime = 8h
    left = 109.230.195.109
    leftsubnet = 0.0.0.0/0

conn FritzBox-6842-LTE
    type = tunnel
    esp = aes256-sha1-modp1024
    ike = aes256-sha-modp1024
    keyexchange = ikev1
    ikelifetime = 8h
    lifetime = 8h
    left = 109.230.195.109
    leftsubnet = 0.0.0.0/0
    leftauth = psk
    right = 3x3cut0r-lte.ddnss.de
    rightsubnet = 192.168.33.0/24
    rightdns = 8.8.8.8,8.8.4.4
    rightauth = psk
    auto = add
    rekey = yes

#conn FritzBox-Chartmann
#    keyexchange = ikev1
#    left = 109.230.195.109
#    right = chartmann-lte.ddnss.de
#    rightauth = psk
#    rightsubnet = 192.168.178.0/24
#    rightdns = 8.8.8.8,8.8.4.4
#    auto = add
