#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#for vpn in /proc/sys/net/ipv4/conf/*; do echo 0 > $vpn/accept_redirects; echo 0 > $vpn/send_redirects; done
#iptables -t nat -A POSTROUTING -j SNAT --to-source 109.230.195.109 -o eth0
#iptables -A INPUT -p udp --dport 500 --j ACCEPT
#iptables -A INPUT -p udp --dport 4500 --j ACCEPT
#iptables -A INPUT -p esp -j ACCEPT

# Pr체fen ob netfilter-persistent.service l채uft:
var=`systemctl status netfilter-persistent.service | grep "Active: failed" | wc -l`
if [ $var -eq "1" ] ; then
systemctl start netfilter-persistent.service
fi

# Pr체fen ob ufw.service l채uft:
var=`systemctl status ufw.service | grep "Active: failed" | wc -l`
if [ $var -eq "1" ] ; then
systemctl start ufw.service
fi

# ufw Regeln reloaden
ufw disable
ufw enable
ufw reload

exit 0
