# Modernized from /etc/apt/sources.list                                                                                                                        │
Types: deb deb-src                                                                                                                                             │
URIs: http://debian.anexia.at/debian/                                                                                                                          │
Suites: trixie                                                                                                                                                 │
Components: main contrib non-free non-free-firmware                                                                                                            │
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg                                                                                                      │
                                                                                                                                                               │
# Modernized from /etc/apt/sources.list                                                                                                                        │
Types: deb deb-src                                                                                                                                             │
URIs: http://security.debian.org/debian-security/                                                                                                              │
Suites: trixie-security                                                                                                                                        │
Components: main contrib non-free non-free-firmware                                                                                                            │
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg                                                                                                      │
                                                                                                                                                               ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# Modernized from /etc/apt/sources.list                                                                                                                        │  .ssh $ ssh-copy-id -i ~/.ssh/id_rsa.pub root@152.53.181.185
Types: deb deb-src                                                                                                                                             │/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/Users/julian/.ssh/id_rsa.pub"
URIs: http://debian.anexia.at/debian/                                                                                                                          │/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
Suites: trixie-updates                                                                                                                                         │/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
Components: main contrib non-free non-free-firmware                                                                                                            │root@152.53.181.185's password:
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
