[nginx-http-auth]
enabled   = true
port      = 80,443
filter    = nginx-http-auth
logpath   = /var/log/nginx/error.log
banaction = iptables-ipset-proto6
maxretry  = 10
findtime  = 1h
bantime   = 2w
ignoreip  = 127.0.0.1/8
