[nginx-botsearch]
enabled   = true
port      = 80,443
filter    = nginx-botsearch
logpath   = /var/log/nginx/access.log
banaction = iptables-ipset-proto6
maxretry  = 10
findtime  = 1h
bantime   = 2w
ignoreip  = 127.0.0.1/8
