[phpmyadmin]
enabled   = true
port      = http,https
filter    = phpmyadmin
# logpath   = /home/docker/.local/share/docker/containers/*-json.log tail
logpath   = /home/docker/.local/share/docker/containers/6c871faf95bf1230bf0442a3b1903a9edfe2ffc2f3703156d3039fbc37b0ccc5/6c871faf95bf1230bf0442a3b1903a9edfe2ffc2f3703156d3039fbc37b0ccc5-json.log
banaction = iptables-ipset-proto6
maxretry  = 5
findtime  = 1h
bantime   = 2w
ignoreip  = 127.0.0.1/8
