[snort3]
backend   = auto
enabled   = true
filter    = snort3
# alert_fast
# logpath   = /var/log/snort/alert_fast.txt
# alert_json
logpath   = /var/log/snort/alert_json.txt
banaction = iptables-ipset-proto6
maxretry  = 1
bantime   = 31536000
# add your vps public and docker private ip addresses
ignoreip  = 127.0.0.1/8 10.24.0.0/16 10.20.0.0/16 10.21.0.0/16
