[sshd]
enabled   = true
port      = ssh
filter    = sshd[mode=aggressive]
logpath   = /var/log/auth.log
banaction = iptables-ipset-proto6
maxretry  = 5
findtime  = 1h
bantime   = 2w
ignoreip  = 127.0.0.1/8
